[platformio]
default_envs = esp32dev
src_dir = softbot_controller

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
  adafruit/Adafruit ADS1X15 @ ^2.5.0
  https://github.com/micro-ROS/micro_ros_arduino.git

build_flags =
  -DCORE_DEBUG_LEVEL=0
